# petFamily

./: README.md
petBack/: pom.xml
petBack/src/main/java/com/example/petback/: PetBackApplication.java
petBack/src/main/java/com/example/petback/Service/: HomeSliderService.java  PetAiChatService.java  PetRecommendationService.java  SubmitImgService.java
petBack/src/main/java/com/example/petback/config/: MultipartConfig.java  MyInterceptorConfig.java  RestTemplateConfig.java
petBack/src/main/java/com/example/petback/controller/: AdoptController.java  AliPayController.java  AnimalController.java  BreedController.java  FileController.java  FosterController.java  GoodsController.java  HealthRecordController.java  HomeSliderController.java  MedicalServiceTypeController.java  MenuController.java  NoticeController.java  OrderController.java  PetAiChatController.java  PetGroomingServiceController.java  PetMedicalServiceController.java  PetNotificationController.java  PetRecommendationController.java  PetTrainingServiceController.java  RoomController.java  ShowController.java  SubmitController.java  SubmitImgController.java  TrainingNameController.java  UserController.java
petBack/src/main/java/com/example/petback/controller/Dict/: IconDictController.java
petBack/src/main/java/com/example/petback/controller/email/: SendEmailController.java  WebTest.java
petBack/src/main/java/com/example/petback/entity/: PetTrainingService.java  Room.java  ShowEntity.java  StatisticsEntity.java  Submit.java  SubmitImg.java  TrainingName.java  User.java  UserPasswordUpdate.java
petBack/src/main/java/com/example/petback/mapper/: AdoptMapper.java  AnimalMapper.java  BreedMapper.java  FosterMapper.java  GoodsMapper.java  HealthRecordMapper.java  HomeSliderMapper.java  MedicalServiceTypeMapper.java  MenuMapper.java  NoticeMapper.java  OrdersMapper.java  PetAiChatMapper.java  PetGroomingServiceMapper.java  PetMedicalServiceMapper.java  PetNotificationMapper.java  PetRecommendationMapper.java  PetTrainingServiceMapper.java  RoomMapper.java  SubmitImgMapper.java  SubmitMapper.java  TrainingNameMapper.java  UserMapper.java
petBack/src/main/java/com/example/petback/mapper/Dict/: IconDictMapper.java
petBack/src/main/resources/: application.properties  application.yml
petBack/src/main/resources/mapper/: AdoptMapper.xml  FosterMapper.xml  HealthRecordMapper.xml  OdersMapper.xml  PetNotificationMapper.xml  SubmitMapper.xml
petBack/src/test/java/com/example/petback/: PetBackApplicationTests.java
petFront/: package-lock.json  package.json  vue.config.js
petFront/src/: main.js
petFront/src/assets/css/: iconfont.css  init.css
petFront/src/components/: Validate.vue  testaside.vue
petFront/src/components/UserAvatar/: index.vue
petFront/src/components/back/: Aside.vue  MyHeader.vue
petFront/src/components/back/BreadCrumbs/: index.vue
petFront/src/components/front/: AiChatDialog.vue  HealthRecordDialog.vue  PetCarousel.vue  PetProducts.vue  PetRecommendation.vue  PetShowcase.vue  footer.vue  fosterApply.vue  groomingApply.vue  navHeader.vue  petDetail.vue  petMedicalApply.vue  submitApply.vue  trainingApply.vue
petFront/src/layout/: LoginLayout.vue
petFront/src/layout/back/: index.vue
petFront/src/layout/front/: index.vue
petFront/src/router/: index.js
petFront/src/utils/: excel.js  request.js
petFront/src/views/: Adopt.vue  AdoptPet.vue  Animal.vue  Breed.vue  CompleteInfo.vue  Forget.vue  Foster.vue  Goods.vue  GoodsBuy.vue  HealthRecord.vue  HomeSlider.vue  Login.vue  LogisticsCompany.vue  Menu.vue  NoticeList.vue  Orders.vue  Password.vue  PersonInfo.vue  PetGrooming.vue  PetMedical.vue  PetNotificationManagement.vue  Room.vue  Submit.vue  Training.vue  TrainingName.vue  Transportation.vue  UserManager.vue  showView.vue
petFront/src/views/front/: FrontHome.vue  Service.vue
