spring.application.name=petBack
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/petFamily?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-built-in-alias-types=true
server.port=8889

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.enable-spring-security=false
spring.security.user.name=admin
spring.security.user.password=admin
springdoc.swagger-ui.tags-sorter=alpha

springdoc.swagger-ui.operations-sorter: alpha
springdoc.swagger-ui.enabled: true
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.paths-to-match= /**
#springdoc.group-configs= platform
springdoc.packages-to-scan: com.example.petback.controller

knife4j.enable=true
knife4j.setting=language: zh_cn
baseUrl=http://localhost:8889
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB


# application.properties
server.servlet.context-path=/
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
spring.jackson.default-property-inclusion=non_empty

user.defaultPassword=123456
spring.mail.host=smtp.qq.com
spring.mail.username=931708230@qq.com
spring.mail.password=
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.port=587
user.fromEmail=931708230@qq.com


alipay.app-id=9021000123609241
alipay.app-private-key=
alipay.alipay-public-key=
alipay.notify-url=https://964e613d5e8b.ngrok-free.app/alipay/notify


baidu.wenxin.api-key=
baidu.wenxin.secret-key=

# MyBatis-Plus配置
mybatis-plus.global-config.db-config.id-type=auto
# 关闭ID生成器（避免使用雪花算法）
mybatis-plus.global-config.db-config.use-id-generator=false
